PROLOGUE

IT was 2 p.m. on the afternoon of May 7, 1915. The Lusitania had been struck by two torpedoes in succession and was sinking rapidly, while the boats were being launched with all possible speed. The women and children were being lined up awaiting their turn. Some still clung desperately to husbands and fathers; others clutched their children closely to their breasts. One girl stood alone, slightly apart from the rest. She was quite young, not more than eighteen. She did not seem afraid, and her grave, steadfast eyes looked straight ahead.

“I beg your pardon.”

A man’s voice beside her made her start and turn. She had noticed the speaker more than once amongst the first-class passengers. There had been a hint of mystery about him which had appealed to her imagination. He spoke to no one. If anyone spoke to him he was quick to rebuff the overture. Also he had a nervous way of looking over his shoulder with a swift, suspicious glance.

She noticed now that he was greatly agitated. There were beads of perspiration on his brow. He was evidently in a state of overmastering fear. And yet he did not strike her as the kind of man who would be afraid to meet death!

“Yes?” Her grave eyes met his inquiringly.

He stood looking at her with a kind of desperate irresolution.

“It must be!” he muttered to himself. “Yes–it is the only way.” Then aloud he said abruptly: “You are an American?”

“Yes.”

“A patriotic one?”

The girl flushed.

“I guess you’ve no right to ask such a thing! Of course I am!”

“Don’t be offended. You wouldn’t be if you knew how much there was at stake. But I’ve got to trust some one–and it must be a woman.”

“Why?”

“Because of ‘women and children first.'” He looked round and lowered his voice. “I’m carrying papers–vitally important papers. They may make all the difference to the Allies in the war. You understand? These papers have GOT to be saved! They’ve more chance with you than with me. Will you take them?”

The girl held out her hand.

“Wait–I must warn you. There may be a risk–if I’ve been followed. I don’t think I have, but one never knows. If so, there will be danger. Have you the nerve to go through with it?”

The girl smiled.

“I’ll go through with it all right. And I’m real proud to be chosen! What am I to do with them afterwards?”

“Watch the newspapers! I’ll advertise in the personal column of the Times, beginning ‘Shipmate.’ At the end of three days if there’s nothing–well, you’ll know I’m down and out. Then take the packet to the American Embassy, and deliver it into the Ambassador’s own hands. Is that clear?”

“Quite clear.”

“Then be ready–I’m going to say good-bye.” He took her hand in his. “Good-bye. Good luck to you,” he said in a louder tone.

Her hand closed on the oilskin packet that had lain in his palm.

The Lusitania settled with a more decided list to starboard. In answer to a quick command, the girl went forward to take her place in the boat.