{{Hoodwink}}

Watch your step, eh? Heaps of danger about.
 There's no end to the things I can do to you.
 Throw down your gold, I might let you live.
 Say hello to my little friend.
 Don't even think about it, I can drop the lot of you before you can spit.
 Let's not get squirrely now, it'd be a shame to have to kill you.
 I'm sorry, did you think you were hunting me?
 Where do you think you're going?
 Who said you could stroll in my woods?
 And don't think I'll run out of ammo. I've always got another stash.
 Drop your gold and run along then.
 Cross me and I'll cross you out.
 The wood teaches one rule: step fast or you're snack meat.
 I'm mean as, and twice as quick!
 I step through the forest like it's not even there.
 Everything's a bit of a game if you ask me!
 You ever hear the one about the tortoise and the hare and the squirrel that shot 'em both?
 Touch my rig and you lose a finger.
 Hey, hold this target for a sec.